{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Issuer" : "AuthService",
    "Secret" : "the-super-secret",
    "Audience" : "DependantService_2",
    "ExpireInMins" : 60
  }
}
